# Two letters province (e.g. VR, PD, MI)
LOCATION=MI
# Seconds between each request (seconds)
WAIT_TIME=60
# Choose if you want to be alerted (TRUE/FALSE) - Telegram bot will be used
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHATID=@itpassportchecker
# SET Log Level
VERBOSE=TRUE